# RestWithSpringBootUdemy

./: .travis.yml  .travis.yml.yml
rest-with-springboot-udemy/: pom.xml
rest-with-springboot-udemy-calculadoraDOCKER/: docker-compose.yml
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/: pom.xml
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/: Startup.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/controller/: AuthController.java  BookController.java  MathController.java  PersonController.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/converter/: DozerConverter.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/converter/custom/: BookConverter.java  PersonConverter.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/data/model/: Book.java  Permission.java  Person.java  PersonV2.java  User.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/data/vo/: BookVO.java  PersonVO.java  PersonVOV2.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/exception/handler/: CustomizedResponseEntityExceptionHandler.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/security/: AccountCredentialsVO.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/serialization/converter/: YamlJackson2HttpMessageConverter.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/services/: BookService.java  PersonService.java  UserServices.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/java/com/course/udemy/utils/: UtilsMath.java
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/resources/: application.properties
rest-with-springboot-udemy-calculadoraDOCKER/rest-with-springboot-udemy-calculadora/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
rest-with-springboot-udemy/src/main/java/com/course/udemy/: Greeting.java  GreetingController.java  Startup.java
